<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4083715D-E120-430E-B23E-4D826FB60F06}" Label="" LastModificationDate="1545579088" Name="评分" Objects="104" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4083715D-E120-430E-B23E-4D826FB60F06</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>评分</a:Code>
<a:CreationDate>1545100046</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579088</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FD153E91-AE01-4DD7-A1E9-772591315E61</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>评分</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6C1BA1AF-6398-4F1B-9D69-F510195BE1B0</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1E2C6393-AA5F-41ED-9475-314E13AAEA0F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545100046</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145555</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1545143102</a:CreationDate>
<a:ModificationDate>1545578974</a:ModificationDate>
<a:Rect>((-38661,-7575), (-15674,4623))</a:Rect>
<a:ListOfPoints>((-35849,-7575),(-35849,4111),(-15674,4111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1545143109</a:CreationDate>
<a:ModificationDate>1545578980</a:ModificationDate>
<a:CenterTextOffset>(375, -675)</a:CenterTextOffset>
<a:Rect>((-47549,-20700), (-25183,-6825))</a:Rect>
<a:ListOfPoints>((-38549,-6825),(-28370,-6825),(-28370,-20700),(-47549,-20700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1545143114</a:CreationDate>
<a:ModificationDate>1545143136</a:ModificationDate>
<a:Rect>((-18261,-23222), (5926,2640))</a:Rect>
<a:ListOfPoints>((5926,-22125),(-15449,-22125),(-15449,2640))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1545143118</a:CreationDate>
<a:ModificationDate>1545143217</a:ModificationDate>
<a:Rect>((-3711,-21525), (39376,3397))</a:Rect>
<a:ListOfPoints>((36564,-21525),(36564,2885),(-3711,2885))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1545143119</a:CreationDate>
<a:ModificationDate>1545143220</a:ModificationDate>
<a:Rect>((-3524,2782), (15413,22650))</a:Rect>
<a:ListOfPoints>((12601,22650),(12601,3294),(-3524,3294))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1545144096</a:CreationDate>
<a:ModificationDate>1545144096</a:ModificationDate>
<a:Rect>((-46093,5235), (-17549,12306))</a:Rect>
<a:ListOfPoints>((-43281,12306),(-43281,5747),(-17549,5747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1545145555</a:CreationDate>
<a:ModificationDate>1545145555</a:ModificationDate>
<a:Rect>((-18861,5475), (-13237,23850))</a:Rect>
<a:ListOfPoints>((-18524,23850),(-18524,15656),(-13574,15656),(-13574,5475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1545100089</a:CreationDate>
<a:ModificationDate>1545143828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54660,8740), (-35788,17062))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1545142240</a:CreationDate>
<a:ModificationDate>1545143828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19926,-711), (878,9261))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1545142491</a:CreationDate>
<a:ModificationDate>1545578974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53599,-11511), (-32799,-3189))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1545142799</a:CreationDate>
<a:ModificationDate>1545578976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52592,-21674), (-34106,-17477))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1545142899</a:CreationDate>
<a:ModificationDate>1545143828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1656,-23099), (16058,-18902))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1545142956</a:CreationDate>
<a:ModificationDate>1545143828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25215,-23399), (44087,-19202))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1545142960</a:CreationDate>
<a:ModificationDate>1545143828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3346,20626), (22604,24823))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1545145442</a:CreationDate>
<a:ModificationDate>1545145442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29117,22051), (-10631,26248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>FB51534E-3D99-4C4F-AFC5-39825BD0689C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1545100089</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579088</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>74DAFA49-AAB1-45F6-B44A-CDB56A525398</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1545100396</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545100479</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>7AA178AA-D32B-4E74-82BD-E2738C2D6D14</a:ObjectID>
<a:CreationDate>1545100396</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545100479</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E591D28B-CCD4-4B45-A9C9-1FA123BB2B13</a:ObjectID>
<a:CreationDate>1545100396</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545100479</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FA81D323-3506-408C-8D56-2C5BE68C8C62</a:ObjectID>
<a:CreationDate>1545578432</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578488</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>27296C9F-0889-42F5-ADF3-1EA21EB34382</a:ObjectID>
<a:CreationDate>1545578432</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578488</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A0E9DDD5-0D5F-4EE8-9903-37D8418D2894</a:ObjectID>
<a:CreationDate>1545578432</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578488</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>570FA4F2-53E1-494C-93F4-06A0FE8A6660</a:ObjectID>
<a:CreationDate>1545579026</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579088</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BE4CC248-0E0F-40E5-9D29-C4B81A6F11C4</a:ObjectID>
<a:CreationDate>1545579026</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579088</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>D68F5379-BE90-4CB6-8C00-EF6949311768</a:ObjectID>
<a:Name>movie</a:Name>
<a:Code>movie</a:Code>
<a:CreationDate>1545142240</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145592</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>7B3E7E33-61BA-421F-8591-70D524F7BA07</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142764</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>374364DA-E7D9-4746-9A76-B59ABB743BD1</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C1E8F75B-E1E2-41C4-8612-A6A65D81BCC1</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>40DFD6AA-BCE7-40FF-9933-1A0938439231</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DB3A96C8-E3DA-4422-8937-603E9ADE0C5E</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C32222E8-2BD6-4437-B883-363D81E6BCB8</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2BC92F97-D694-45F6-B028-ED3CD123FA4F</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FAB4DAAA-0D55-499D-A39E-B47284B27D3F</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>79B405A8-F59C-4173-A86E-1A67443DE461</a:ObjectID>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2F91BAAA-2F6A-4256-8A7C-AAD6F3CFB97D</a:ObjectID>
<a:CreationDate>1545145053</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145072</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>7966052C-BCD8-4E7F-A426-A1072198149F</a:ObjectID>
<a:Name>staff</a:Name>
<a:Code>staff</a:Code>
<a:CreationDate>1545142491</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145086</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>82592C06-6DE1-4318-9F79-67BEDBBE6FB5</a:ObjectID>
<a:Name>stuffid</a:Name>
<a:Code>stuffid</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>68584031-8B92-48E0-A804-31A417AC659F</a:ObjectID>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E316B868-4227-4F86-94F9-CFA1F5473179</a:ObjectID>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>39583C7C-C045-4EE8-9D60-7AA353EADD6E</a:ObjectID>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>FEB54BCD-35E6-4EC8-966F-ACC9355E7F11</a:ObjectID>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>36E46A0A-4E72-45B7-9234-95CA24AFC3E5</a:ObjectID>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>63429A29-E6F2-4E1B-8B2C-1D7424EFCFCF</a:ObjectID>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2EAB7E30-735B-4995-8D7C-606D92D9B0A3</a:ObjectID>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>82FC426C-E7EC-4C38-816E-E46932F815A1</a:ObjectID>
<a:Name>career</a:Name>
<a:Code>career</a:Code>
<a:CreationDate>1545142799</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143177</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>82088A4F-C9AF-4321-A122-F260F8C52AF1</a:ObjectID>
<a:Name>career id</a:Name>
<a:Code>career id</a:Code>
<a:CreationDate>1545142814</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142889</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>99FE840D-62E6-4C90-9E77-64A195814658</a:ObjectID>
<a:CreationDate>1545142814</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142889</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FDA62F0A-05BE-4CA0-99F9-86AA281F22D5</a:ObjectID>
<a:CreationDate>1545142814</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142889</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>79F03DA3-FC51-41C9-9DB6-D03A4C64DF59</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1545142899</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143185</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>61AE47C4-D88B-4B70-9D43-1060E57684C7</a:ObjectID>
<a:Name>type id</a:Name>
<a:Code>type id</a:Code>
<a:CreationDate>1545142902</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142952</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>78E5B88F-DAD2-43B0-A210-2265FC9E78C1</a:ObjectID>
<a:CreationDate>1545142902</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142952</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5978C278-CD08-4A59-B36B-AD091D15FD19</a:ObjectID>
<a:CreationDate>1545142902</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142952</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C1A3056F-364E-4792-9F23-34FDBD087E73</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1545142956</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143194</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>F47DE903-7682-4E69-88C5-57237467107B</a:ObjectID>
<a:Name>country id</a:Name>
<a:Code>country id</a:Code>
<a:CreationDate>1545142963</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143003</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>188CD0A8-47F3-4525-B0AE-B96D1E8B49FA</a:ObjectID>
<a:CreationDate>1545142963</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143003</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3EA8A20A-8F63-4EE8-A7E1-1E8547A568CF</a:ObjectID>
<a:CreationDate>1545142963</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143003</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>75B569AA-6065-4FD9-9D5F-311825523E5D</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1545142960</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143202</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>FA88B643-CAD5-4528-9D84-E75A385AE450</a:ObjectID>
<a:Name>language id</a:Name>
<a:Code>language id</a:Code>
<a:CreationDate>1545143005</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143067</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>9933914A-7287-4352-943C-3834158ABDA5</a:ObjectID>
<a:CreationDate>1545143005</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143067</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5D3C805D-011F-4D47-BE74-E7C93EBD7298</a:ObjectID>
<a:CreationDate>1545143005</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143067</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C04C5F0B-9034-43F8-8231-0D3015522BD5</a:ObjectID>
<a:Name>reward</a:Name>
<a:Code>reward</a:Code>
<a:CreationDate>1545145442</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145592</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>C1952174-F82A-415D-9DD0-44891A1DF6E5</a:ObjectID>
<a:Name>reward id</a:Name>
<a:Code>reward id</a:Code>
<a:CreationDate>1545145447</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145550</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>8EEE8ACA-9033-475C-B9B9-DCE14B942369</a:ObjectID>
<a:CreationDate>1545145447</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145550</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>DA5C3BAE-7CAD-4BBD-AD38-127E35A8CA9F</a:ObjectID>
<a:CreationDate>1545145447</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145550</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8ABAB9B4-7330-4530-98F4-0778D1F4AC31</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1545143102</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143168</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1E9D78B3-2F56-40BB-9B8D-41C1079527F6</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1545143109</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143177</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0A9B57C1-A3C1-434A-A657-786A91C02B50</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1545143114</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143185</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>1C29406D-9885-472C-A02C-E2F1C8A65343</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1545143118</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143194</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B4A65387-2BA6-4733-AFE5-D072EA4EE9E8</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1545143119</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143202</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F9C986BF-98A5-4D58-AA93-35FDA22A8368</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1545144096</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545144105</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>DF37FD6E-DCA0-4554-8181-D9C5F69309DE</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1545145555</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145592</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>14246500-ADB3-48A2-980A-4E0BC92A5602</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1545100396</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545100479</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4E41AC0A-71A6-45D4-8A4E-625A24DCBB80</a:ObjectID>
<a:Name>passwoed</a:Name>
<a:Code>passwoed</a:Code>
<a:CreationDate>1545100396</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545100479</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F3D28075-6567-4224-A0D7-E808EEE29FDA</a:ObjectID>
<a:Name>moveid</a:Name>
<a:Code>moveid</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C14ED714-95A5-4609-89D6-1093D561E96B</a:ObjectID>
<a:Name>movename</a:Name>
<a:Code>movename</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F6A92101-960F-44D3-AF4C-8310B0EC8F11</a:ObjectID>
<a:Name>director</a:Name>
<a:Code>director</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545101028</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E157D6F1-1726-4A38-9E16-9DD5FEA647CA</a:ObjectID>
<a:Name>main actor</a:Name>
<a:Code>main actor</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545101028</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0BFA3DA6-653F-4D9D-95B9-E022D0B676A1</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545101028</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>908EF38F-A0A9-44E6-A6B5-1951EB000506</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545101028</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>1166768F-F22C-4741-82C9-E771F1401CD8</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545101028</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>6AAED3AD-933D-4B9F-813D-30AB186290B1</a:ObjectID>
<a:Name>show time</a:Name>
<a:Code>show time</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A0468120-0488-4006-8D1F-64FB2DBD7063</a:ObjectID>
<a:Name>lasting time</a:Name>
<a:Code>lasting time</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5D71F3C9-703C-4059-BE5F-75AF43012FD4</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1545100482</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4196DEEF-4DB3-4F54-A272-8C5F0DC46C9D</a:ObjectID>
<a:Name>IMDb link</a:Name>
<a:Code>IMDb link</a:Code>
<a:CreationDate>1545101090</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>43F8541C-E374-47C2-AA48-8750E0B5687A</a:ObjectID>
<a:Name>introduction</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1545101790</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>75FA9CFF-F001-4DEA-88BF-7EAD9DF92886</a:ObjectID>
<a:Name>stuff</a:Name>
<a:Code>stuff</a:Code>
<a:CreationDate>1545101937</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545102293</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9E9AC8D3-14A7-452D-97B3-D0CA6C17CDF0</a:ObjectID>
<a:Name>photo and video</a:Name>
<a:Code>photo and video</a:Code>
<a:CreationDate>1545101937</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>PIC%n</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>7856FF3B-1E85-4684-AD42-2ACA908347BF</a:ObjectID>
<a:Name>reward</a:Name>
<a:Code>reward</a:Code>
<a:CreationDate>1545101937</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545102293</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E401D5AF-FC74-4B2A-93DC-344D97E7EFD6</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545142247</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142472</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6AAB5AE7-3C75-4548-9340-4D7BE9F1BA2A</a:ObjectID>
<a:Name>staffid</a:Name>
<a:Code>staffid</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145086</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>492F93DC-9E32-4C78-AC5D-9070A4B1B824</a:ObjectID>
<a:Name>staffname</a:Name>
<a:Code>staffname</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145086</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>347962DB-8503-4A14-A7B8-43D676124CA2</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>44A806A9-81BC-4D29-BD4F-63010E17571A</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4C5A6535-799D-45A8-826D-FF504DE4E469</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>674A696B-0379-4D08-BF9A-9B3337583E93</a:ObjectID>
<a:Name>intorduction</a:Name>
<a:Code>intorduction</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA1024000</a:DataType>
<a:Length>1024000</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9C7C8345-7EC4-4FD8-B1C9-E9C404B82786</a:ObjectID>
<a:Name>photos</a:Name>
<a:Code>photos</a:Code>
<a:CreationDate>1545142492</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142745</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>PIC1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>1AF76099-78E7-47A3-A524-B1A4F05008C7</a:ObjectID>
<a:Name>career id</a:Name>
<a:Code>career id</a:Code>
<a:CreationDate>1545142814</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142889</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>48B78704-FA04-4A82-B4F0-6A6E65092F87</a:ObjectID>
<a:Name>career name</a:Name>
<a:Code>career name</a:Code>
<a:CreationDate>1545142814</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142889</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>32536809-F677-4788-95B0-D67B873CFB73</a:ObjectID>
<a:Name>type id</a:Name>
<a:Code>type id</a:Code>
<a:CreationDate>1545142902</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142952</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>06C56E71-ECDF-45C4-A560-8EAA8BB8178E</a:ObjectID>
<a:Name>type name</a:Name>
<a:Code>type name</a:Code>
<a:CreationDate>1545142902</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545142952</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FF411680-C2D3-4249-BDCB-2A7806BCD226</a:ObjectID>
<a:Name>country id</a:Name>
<a:Code>country id</a:Code>
<a:CreationDate>1545142963</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143003</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>ADB9BE3C-CE4C-4A3D-A912-419657950A30</a:ObjectID>
<a:Name>country name</a:Name>
<a:Code>country name</a:Code>
<a:CreationDate>1545142963</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143003</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BC407DE2-BB7E-4594-8C6D-57ABF26C3C21</a:ObjectID>
<a:Name>language id</a:Name>
<a:Code>language id</a:Code>
<a:CreationDate>1545143005</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143067</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0D5E13B7-995D-4F32-9C46-D0B9F85A6CDF</a:ObjectID>
<a:Name>language name</a:Name>
<a:Code>language name</a:Code>
<a:CreationDate>1545143005</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143067</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6BE61C47-AE8D-4703-9FC3-EE5EA9009677</a:ObjectID>
<a:Name>PJ id</a:Name>
<a:Code>PJ id</a:Code>
<a:CreationDate>1545143276</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143432</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>0B0412AD-3A2F-4096-A266-D7116EE348A4</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>Score</a:Code>
<a:CreationDate>1545143276</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143432</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>10903285-9078-42A4-A801-95401A561198</a:ObjectID>
<a:Name>Assessment</a:Name>
<a:Code>Assessment</a:Code>
<a:CreationDate>1545143276</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545143432</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>71E2FBB5-2DD1-4CCE-878F-878E7AADBEEC</a:ObjectID>
<a:Name>final score</a:Name>
<a:Code>final score</a:Code>
<a:CreationDate>1545145053</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145072</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>F20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1B79C588-1B77-4237-9EC4-57846C448F60</a:ObjectID>
<a:Name>reward id</a:Name>
<a:Code>reward id</a:Code>
<a:CreationDate>1545145447</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145550</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4078F4C2-21A8-47F8-8EA0-A76EDCCFC328</a:ObjectID>
<a:Name>reward name</a:Name>
<a:Code>reward name</a:Code>
<a:CreationDate>1545145447</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145550</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>70B0CEBF-A3F1-4CA6-9CAD-46D425E4D649</a:ObjectID>
<a:Name>WeChat</a:Name>
<a:Code>WeChat</a:Code>
<a:CreationDate>1545578432</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578584</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B4B852C4-0637-4D9E-98AF-C76437A9F74B</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1545578432</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578584</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>F3D1EFB3-C9E9-4AC8-BB5F-F8BA13FC6643</a:ObjectID>
<a:Name>Sina</a:Name>
<a:Code>Sina</a:Code>
<a:CreationDate>1545578432</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578488</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BD062162-BCB9-4B8B-93AE-E4E29561A07F</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1545579026</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579088</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D919B900-3965-4C04-BB7E-93538C09DDD1</a:ObjectID>
<a:Name>Phone number</a:Name>
<a:Code>Phone number</a:Code>
<a:CreationDate>1545579026</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579088</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>0A365F87-94B5-4222-A60F-237EC22C15E9</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>评分</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545146219</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetModelURL>file:///D|/学习/数据库系统/实习/2018实习/评分/评分.ldm</a:TargetModelURL>
<a:TargetModelID>6C1BA1AF-6398-4F1B-9D69-F510195BE1B0</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>