<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6C1BA1AF-6398-4F1B-9D69-F510195BE1B0}" Label="" LastModificationDate="1545579198" Name="评分" Objects="112" Symbols="29" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6C1BA1AF-6398-4F1B-9D69-F510195BE1B0</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>评分</a:Code>
<a:CreationDate>1545145607</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145630</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {4083715D-E120-430E-B23E-4D826FB60F06}
DAT 1545145609
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>87DFC9B7-AB0E-442F-9D6E-A7A55534D56F</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>评分</a:Code>
<a:CreationDate>1545145610</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145610</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4083715D-E120-430E-B23E-4D826FB60F06</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>7AEBDFD1-7053-4486-8463-C21FC6E3B495</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {1E2C6393-AA5F-41ED-9475-314E13AAEA0F}
DAT 1545145609</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1545579194</a:ModificationDate>
<a:Rect>((-47848,-11625), (-42224,-464))</a:Rect>
<a:ListOfPoints>((-43949,-11625),(-43949,-5500),(-46124,-5500),(-46124,-464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1545579198</a:ModificationDate>
<a:Rect>((-49161,-389), (76,4923))</a:Rect>
<a:ListOfPoints>((-46349,-389),(-46349,4411),(76,4411))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1545576182</a:ModificationDate>
<a:Rect>((-46274,-15637), (-23383,-9779))</a:Rect>
<a:ListOfPoints>((-46274,-10875),(-26195,-10875),(-26195,-15637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1545145626</a:ModificationDate>
<a:Rect>((-42674,-24137), (-23233,-15487))</a:Rect>
<a:ListOfPoints>((-26045,-15487),(-26045,-23625),(-42674,-23625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1545145674</a:ModificationDate>
<a:Rect>((-4499,-21000), (13763,-10438))</a:Rect>
<a:ListOfPoints>((10951,-21000),(10951,-10950),(-4499,-10950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1545145673</a:ModificationDate>
<a:Rect>((-18186,-11897), (-4424,2640))</a:Rect>
<a:ListOfPoints>((-4424,-10800),(-15374,-10800),(-15374,2640))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1545145675</a:ModificationDate>
<a:Rect>((32252,-21525), (37876,-6040))</a:Rect>
<a:ListOfPoints>((36564,-21525),(36564,-13669),(33564,-13669),(33564,-6040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1545145675</a:ModificationDate>
<a:Rect>((-3711,-5965), (36526,3472))</a:Rect>
<a:ListOfPoints>((33714,-5965),(33714,2960),(-3711,2960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1545145676</a:ModificationDate>
<a:Rect>((15526,10269), (25501,22050))</a:Rect>
<a:ListOfPoints>((25501,22050),(25501,16496),(15526,16496),(15526,10269))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1545145676</a:ModificationDate>
<a:Rect>((-3524,2857), (18488,10344))</a:Rect>
<a:ListOfPoints>((15676,10344),(15676,3369),(-3524,3369))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1545579161</a:ModificationDate>
<a:Rect>((-49462,11373), (-43838,22056))</a:Rect>
<a:ListOfPoints>((-46650,22056),(-46650,11373))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:ModificationDate>1545145613</a:ModificationDate>
<a:Rect>((-49477,5822), (-17549,11493))</a:Rect>
<a:ListOfPoints>((-46669,11493),(-46665,5822),(-17549,5822))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:Rect>((-20098,15656), (-14474,23850))</a:Rect>
<a:ListOfPoints>((-18524,23850),(-18524,19902),(-16049,19902),(-16049,15656))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:Rect>((-17548,5475), (-11924,15806))</a:Rect>
<a:ListOfPoints>((-15899,15806),(-15899,11409),(-13574,11409),(-13574,5475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1545579161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57737,18490), (-38865,26812))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19926,-711), (878,9261))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1545576182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61324,-15561), (-40524,-7239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1545145626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47717,-24599), (-29231,-20402))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1545145674</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3369,-21974), (21083,-17777))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((25215,-23399), (44087,-19202))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1545145676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16246,20026), (35504,24223))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29117,22051), (-10631,26248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1545579194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54005,-2563), (-38997,1634))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1545145625</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35825,-17736), (-16569,-13539))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1545145673</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12005,-13049), (3003,-8852))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1545145675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25481,-8139), (41648,-3942))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1545145676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7250,8170), (23803,12367))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:ModificationDate>1545145613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57085,8037), (-36667,14709))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23941,13557), (-8161,17754))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>60FC2204-2887-4CA5-91C7-71CBFCFB7447</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579158</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {FB51534E-3D99-4C4F-AFC5-39825BD0689C}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>F7666740-1CE5-440B-A3D7-A673B2E06A8E</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {74DAFA49-AAB1-45F6-B44A-CDB56A525398}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>4A118F13-0F29-43E4-9DBB-CEB6CF5C9696</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {7AA178AA-D32B-4E74-82BD-E2738C2D6D14}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CA38D9D8-F1A5-45D8-9617-7A404D71A0D3</a:ObjectID>
<a:Name>passwoed</a:Name>
<a:Code>passwoed</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {E591D28B-CCD4-4B45-A9C9-1FA123BB2B13}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2E97E89C-2651-4FD4-BE3E-822519371987</a:ObjectID>
<a:Name>WeChat</a:Name>
<a:Code>WeChat</a:Code>
<a:CreationDate>1545578503</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578557</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>606C24C8-4630-4F61-9C73-A14FEF508BE7</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1545578503</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578557</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>730A2A65-EE7E-4E55-B06B-2677DD4FCDD6</a:ObjectID>
<a:Name>Sina</a:Name>
<a:Code>Sina</a:Code>
<a:CreationDate>1545578503</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545578557</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F0028E93-A6C5-4EF6-B2F4-F8981D7C55D1</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1545579093</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579158</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5CFCE4ED-9FE9-4FFD-9878-A9C4906A5E66</a:ObjectID>
<a:Name>Phone number</a:Name>
<a:Code>Phone number</a:Code>
<a:CreationDate>1545579093</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545579158</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>A4D84A34-72B4-4DD5-860C-ED08B6714B84</a:ObjectID>
<a:Name>movie</a:Name>
<a:Code>movie</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {D68F5379-BE90-4CB6-8C00-EF6949311768}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>E2FBBDEA-25A2-4F1E-B20D-B00A60F9D753</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {7B3E7E33-61BA-421F-8591-70D524F7BA07}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>44556FDF-7ADE-4230-BC4B-972349457149</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {374364DA-E7D9-4746-9A76-B59ABB743BD1}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E85A17C6-2A78-49DE-97D0-99254D8C5F70</a:ObjectID>
<a:Name>movename</a:Name>
<a:Code>movename</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {C1E8F75B-E1E2-41C4-8612-A6A65D81BCC1}
DAT 1545145609</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C23F9585-AE49-4215-A063-FF5D927FA66B</a:ObjectID>
<a:Name>show time</a:Name>
<a:Code>show time</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {40DFD6AA-BCE7-40FF-9933-1A0938439231}
DAT 1545145609</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1C9A45EE-2A12-4DF7-9284-CCB5814EE3BE</a:ObjectID>
<a:Name>lasting time</a:Name>
<a:Code>lasting time</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {DB3A96C8-E3DA-4422-8937-603E9ADE0C5E}
DAT 1545145609</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>80028439-5031-4701-BC18-D858C8B6517B</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {C32222E8-2BD6-4437-B883-363D81E6BCB8}
DAT 1545145609</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>0C0427A8-B4F5-48CC-B7D5-0529349B214C</a:ObjectID>
<a:Name>IMDb link</a:Name>
<a:Code>IMDb link</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {2BC92F97-D694-45F6-B028-ED3CD123FA4F}
DAT 1545145609</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>EDA18AC3-699F-4FC5-999B-A9B648F29572</a:ObjectID>
<a:Name>introduction</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {FAB4DAAA-0D55-499D-A39E-B47284B27D3F}
DAT 1545145609</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3B2C8C84-F887-40CB-961F-140D9D7345D6</a:ObjectID>
<a:Name>photo and video</a:Name>
<a:Code>photo and video</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {79B405A8-F59C-4173-A86E-1A67443DE461}
DAT 1545145609</a:History>
<a:DataType>PIC%n</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F3FC96C5-7F5E-4310-B8DB-4E24447A7CFA</a:ObjectID>
<a:Name>final score</a:Name>
<a:Code>final score</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {2F91BAAA-2F6A-4256-8A7C-AAD6F3CFB97D}
DAT 1545145609</a:History>
<a:DataType>F20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>A5BD22F6-D21E-4696-A032-D8F0482E2776</a:ObjectID>
<a:Name>staff</a:Name>
<a:Code>staff</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {7966052C-BCD8-4E7F-A426-A1072198149F}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>A6DF305B-ACDE-4B9B-9A52-3824ACD2BF19</a:ObjectID>
<a:Name>stuffid</a:Name>
<a:Code>stuffid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {82592C06-6DE1-4318-9F79-67BEDBBE6FB5}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>9C0AE415-F272-473E-BF08-A15BB1805E01</a:ObjectID>
<a:Name>staffid</a:Name>
<a:Code>staffid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {68584031-8B92-48E0-A804-31A417AC659F}
DAT 1545145609</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B89120AE-BE9C-425A-8D82-F881AAEDC29F</a:ObjectID>
<a:Name>staffname</a:Name>
<a:Code>staffname</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {E316B868-4227-4F86-94F9-CFA1F5473179}
DAT 1545145609</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A88E4A55-D919-4F1F-B494-C380CBD3DDB1</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {39583C7C-C045-4EE8-9D60-7AA353EADD6E}
DAT 1545145609</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>FE318EAF-0F67-4CA1-810E-D7977AD93D2F</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {FEB54BCD-35E6-4EC8-966F-ACC9355E7F11}
DAT 1545145609</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>745C6924-3EA5-40E3-963E-0BA0E4F0A72F</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {36E46A0A-4E72-45B7-9234-95CA24AFC3E5}
DAT 1545145609</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A7CE21BE-EC2D-4BEA-ADB3-023ACEC2DCCA</a:ObjectID>
<a:Name>intorduction</a:Name>
<a:Code>intorduction</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {63429A29-E6F2-4E1B-8B2C-1D7424EFCFCF}
DAT 1545145609</a:History>
<a:DataType>VA1024000</a:DataType>
<a:Length>1024000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8D9FB833-1BE2-4136-8642-D68E2A47B687</a:ObjectID>
<a:Name>photos</a:Name>
<a:Code>photos</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {2EAB7E30-735B-4995-8D7C-606D92D9B0A3}
DAT 1545145609</a:History>
<a:DataType>PIC1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>97E938CF-3ABC-4684-979B-6F5BD80D3663</a:ObjectID>
<a:Name>career</a:Name>
<a:Code>career</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {82FC426C-E7EC-4C38-816E-E46932F815A1}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>943541DC-EF0E-4511-B61D-B770C0B873B7</a:ObjectID>
<a:Name>career id</a:Name>
<a:Code>career id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {82088A4F-C9AF-4321-A122-F260F8C52AF1}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>DBE64095-8B5F-4DA8-AA2C-E1844EE6A9B4</a:ObjectID>
<a:Name>career id</a:Name>
<a:Code>career id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {99FE840D-62E6-4C90-9E77-64A195814658}
DAT 1545145609</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A0A3A6DB-3067-47BF-B5AA-CD26989802EB</a:ObjectID>
<a:Name>career name</a:Name>
<a:Code>career name</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {FDA62F0A-05BE-4CA0-99F9-86AA281F22D5}
DAT 1545145609</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>CFE069BB-8195-4F76-8A79-863F373BC583</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {79F03DA3-FC51-41C9-9DB6-D03A4C64DF59}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>E4156267-DF89-4194-B78E-E08FAF29207C</a:ObjectID>
<a:Name>type id</a:Name>
<a:Code>type id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {61AE47C4-D88B-4B70-9D43-1060E57684C7}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>C2A2D698-D7DB-4696-A9DF-080912AB6699</a:ObjectID>
<a:Name>type id</a:Name>
<a:Code>type id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {78E5B88F-DAD2-43B0-A210-2265FC9E78C1}
DAT 1545145609</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>26ADC3E2-8AF5-445A-83CE-5646408E59E3</a:ObjectID>
<a:Name>type name</a:Name>
<a:Code>type name</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {5978C278-CD08-4A59-B36B-AD091D15FD19}
DAT 1545145609</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>53D79239-6E1D-4FF2-BDA3-DF541A45C16F</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {C1A3056F-364E-4792-9F23-34FDBD087E73}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>13DCED25-2FCF-4796-AF17-7A6A05567942</a:ObjectID>
<a:Name>country id</a:Name>
<a:Code>country id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {F47DE903-7682-4E69-88C5-57237467107B}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>1ED30415-D93F-4567-A0A4-A350E7761346</a:ObjectID>
<a:Name>country id</a:Name>
<a:Code>country id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {188CD0A8-47F3-4525-B0AE-B96D1E8B49FA}
DAT 1545145609</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>F6ADB0B5-1E35-48D8-8A3E-C2123D859460</a:ObjectID>
<a:Name>country name</a:Name>
<a:Code>country name</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {3EA8A20A-8F63-4EE8-A7E1-1E8547A568CF}
DAT 1545145609</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>641A4CA5-EA05-49D5-9ABF-719AA82289E9</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {75B569AA-6065-4FD9-9D5F-311825523E5D}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>09C3C4A5-05A8-422A-A669-105CAF305AE8</a:ObjectID>
<a:Name>language id</a:Name>
<a:Code>language id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {FA88B643-CAD5-4528-9D84-E75A385AE450}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>50E5E454-D81F-460F-96D6-D58A660A99A4</a:ObjectID>
<a:Name>language id</a:Name>
<a:Code>language id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {9933914A-7287-4352-943C-3834158ABDA5}
DAT 1545145609</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>65245EDD-9EFC-49B6-A169-225845B73E9D</a:ObjectID>
<a:Name>language name</a:Name>
<a:Code>language name</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {5D3C805D-011F-4D47-BE74-E7C93EBD7298}
DAT 1545145609</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>66558D16-420B-427A-A9D8-C71CB0DC1EA4</a:ObjectID>
<a:Name>reward</a:Name>
<a:Code>reward</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {C04C5F0B-9034-43F8-8231-0D3015522BD5}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>728CEAD9-44CC-4ECF-BFE3-27EAD82D9CDE</a:ObjectID>
<a:Name>reward id</a:Name>
<a:Code>reward id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {C1952174-F82A-415D-9DD0-44891A1DF6E5}
DAT 1545145609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>C6465A23-07A8-437D-B966-29FBF6D11936</a:ObjectID>
<a:Name>reward id</a:Name>
<a:Code>reward id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {8EEE8ACA-9033-475C-B9B9-DCE14B942369}
DAT 1545145609</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F05A7FFB-E24B-426A-BFB8-60CA9F39E257</a:ObjectID>
<a:Name>reward name</a:Name>
<a:Code>reward name</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {DA5C3BAE-7CAD-4BBD-AD38-127E35A8CA9F}
DAT 1545145609</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>1B838E3C-ED5F-4442-B947-0824D1BC1D47</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8ABAB9B4-7330-4530-98F4-0778D1F4AC31}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>209DB0BA-B5FF-4FED-A8D8-1480D307725B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>99D359B6-A45A-4F1B-814A-1EF3924D7D6A</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {374364DA-E7D9-4746-9A76-B59ABB743BD1},{8ABAB9B4-7330-4530-98F4-0778D1F4AC31}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>07BAE85B-5E82-4743-916C-64C1DD37DA42</a:ObjectID>
<a:Name>staffid</a:Name>
<a:Code>staffid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {68584031-8B92-48E0-A804-31A417AC659F},{8ABAB9B4-7330-4530-98F4-0778D1F4AC31}
DAT 1545145609</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>D73E3212-B16C-43AE-AA02-6C0014F095EF</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1E9D78B3-2F56-40BB-9B8D-41C1079527F6}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>844AB385-03ED-4B46-992F-CA1E7B859FF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>B7756A90-3272-4B73-88F4-4FF998BD1FD9</a:ObjectID>
<a:Name>career id</a:Name>
<a:Code>career id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {99FE840D-62E6-4C90-9E77-64A195814658},{1E9D78B3-2F56-40BB-9B8D-41C1079527F6}
DAT 1545145609</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>C50AA884-FC51-4712-ACD0-2155FE3D6E98</a:ObjectID>
<a:Name>staffid</a:Name>
<a:Code>staffid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {68584031-8B92-48E0-A804-31A417AC659F},{1E9D78B3-2F56-40BB-9B8D-41C1079527F6}
DAT 1545145609</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>E93C5F5C-B13F-43EC-92FC-1C640C568F21</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0A9B57C1-A3C1-434A-A657-786A91C02B50}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>A44DEF55-8C11-48E6-A5AA-01ADB3454637</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>24856516-1684-44DA-A263-F52DDD83B936</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {374364DA-E7D9-4746-9A76-B59ABB743BD1},{0A9B57C1-A3C1-434A-A657-786A91C02B50}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>09F01446-A7D7-492A-AA1F-5E8FCF56046E</a:ObjectID>
<a:Name>type id</a:Name>
<a:Code>type id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {78E5B88F-DAD2-43B0-A210-2265FC9E78C1},{0A9B57C1-A3C1-434A-A657-786A91C02B50}
DAT 1545145609</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>D13ACA95-7965-43D7-A271-4EA447DE235E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1C29406D-9885-472C-A02C-E2F1C8A65343}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>3FE0AE61-8499-4965-84EE-E74D5122B1D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>04BBE537-2D30-45D4-AB95-B978CE8EDA00</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {374364DA-E7D9-4746-9A76-B59ABB743BD1},{1C29406D-9885-472C-A02C-E2F1C8A65343}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>B07B6215-E638-42F7-89DE-07F77CCEAB09</a:ObjectID>
<a:Name>country id</a:Name>
<a:Code>country id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {188CD0A8-47F3-4525-B0AE-B96D1E8B49FA},{1C29406D-9885-472C-A02C-E2F1C8A65343}
DAT 1545145609</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>BE259681-4679-471C-A38C-AE402D7CF4D0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B4A65387-2BA6-4733-AFE5-D072EA4EE9E8}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>061B7512-D7C3-49F1-AB9E-AF0A2AA6A341</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>10C0A9C5-0F8B-40DF-85FC-EA4BB3F4BCF2</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {374364DA-E7D9-4746-9A76-B59ABB743BD1},{B4A65387-2BA6-4733-AFE5-D072EA4EE9E8}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>56CBBD2F-83E1-45AA-9291-F7BA3241ECBF</a:ObjectID>
<a:Name>language id</a:Name>
<a:Code>language id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {9933914A-7287-4352-943C-3834158ABDA5},{B4A65387-2BA6-4733-AFE5-D072EA4EE9E8}
DAT 1545145609</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>6FF7FFBB-3BC4-4CDF-B567-05F67E954BFE</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1545577754</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {F9C986BF-98A5-4D58-AA93-35FDA22A8368}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>9A156ECB-07D8-47FB-AE48-70094AA59898</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>88CD5EE9-899A-4EB2-A89E-C2013BE2E4BE</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {374364DA-E7D9-4746-9A76-B59ABB743BD1},{F9C986BF-98A5-4D58-AA93-35FDA22A8368}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>8C44C1C6-C43B-467F-BB37-1BAAFA664AEA</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {7AA178AA-D32B-4E74-82BD-E2738C2D6D14},{F9C986BF-98A5-4D58-AA93-35FDA22A8368}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C645CFE7-3488-4316-9FEE-AEB9C65FEA22</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>Score</a:Code>
<a:CreationDate>1545145630</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145668</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>F20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>6C9082B5-E189-4525-AC83-A5999199BCF9</a:ObjectID>
<a:Name>Assessment</a:Name>
<a:Code>Assessment</a:Code>
<a:CreationDate>1545145630</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145668</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>149E8368-9746-4EEC-8D6D-E87B6C4C6CBE</a:ObjectID>
<a:Name>Label</a:Name>
<a:Code>Label</a:Code>
<a:CreationDate>1545577728</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545577757</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>AC98ED5B-C2D9-4038-B09D-F19D6DA48C9F</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DF37FD6E-DCA0-4554-8181-D9C5F69309DE}
DAT 1545145609</a:History>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>C0CB8DCD-A3D4-431F-A716-4F380DFF732F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>DF2E6C5B-0AB3-4B31-8778-8D86E0B10BB8</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {374364DA-E7D9-4746-9A76-B59ABB743BD1},{DF37FD6E-DCA0-4554-8181-D9C5F69309DE}
DAT 1545145609</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>C36C0864-73A7-40CD-A25D-84575BA49538</a:ObjectID>
<a:Name>reward id</a:Name>
<a:Code>reward id</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:History>ORG {8EEE8ACA-9033-475C-B9B9-DCE14B942369},{DF37FD6E-DCA0-4554-8181-D9C5F69309DE}
DAT 1545145609</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5DDE6958-1B3F-489A-8451-453DE7774B0B</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8ABAB9B4-7330-4530-98F4-0778D1F4AC31}
DAT 1545145609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>B94A7208-EE3F-41FD-A1B5-376ECCD85FC6</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3FD8779D-6AF0-421D-96CF-6B2FE6377477</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8ABAB9B4-7330-4530-98F4-0778D1F4AC31}
DAT 1545145609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>4CCBA094-983A-41F0-9060-3B18AA8E56EF</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>442A6730-E896-481E-A97C-2279CD37250F</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1E9D78B3-2F56-40BB-9B8D-41C1079527F6}
DAT 1545145609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>CCC11A09-5A75-4D7E-B3DB-23960020C1B0</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>8DB5D85B-04C0-4A64-B86D-54374425AEA6</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1E9D78B3-2F56-40BB-9B8D-41C1079527F6}
DAT 1545145609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>C6086E22-EC2B-4334-848D-F70F78B63A83</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>9A4A0BCB-4B73-48D9-B738-2FB53176A5D1</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0A9B57C1-A3C1-434A-A657-786A91C02B50}
DAT 1545145609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>4B00C233-6CFC-459B-8D11-1F03D41633DA</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EB7EA99B-094C-47A6-A98D-793D87195C18</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0A9B57C1-A3C1-434A-A657-786A91C02B50}
DAT 1545145609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>A3AA097A-D191-4AC9-AB17-86622A5D637F</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>AA6400F8-F6FB-4353-AB68-C804878AFE2A</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1C29406D-9885-472C-A02C-E2F1C8A65343}
DAT 1545145609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>8748A9F0-A673-4AFD-8087-024C1211F7DB</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>FFE0903C-EE39-4887-A3DF-3E89300B64AF</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1C29406D-9885-472C-A02C-E2F1C8A65343}
DAT 1545145609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>7E5857FC-EEED-4E1C-97AF-0338A33CD653</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o114"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>4D1BCF26-3F03-468A-B5A4-61020E7F6276</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B4A65387-2BA6-4733-AFE5-D072EA4EE9E8}
DAT 1545145609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>C6181456-4786-4626-A36A-817BC54124F6</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o118"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>EE506902-6E16-4783-8B36-DFEFB49879F7</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B4A65387-2BA6-4733-AFE5-D072EA4EE9E8}
DAT 1545145609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>176202AC-B9A0-4BC9-A7B6-6EE31B25B145</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>1D48FEA9-9A3D-4797-B692-6D4663F5213E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F9C986BF-98A5-4D58-AA93-35FDA22A8368}
DAT 1545145609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>2B20605C-CD71-4F1F-9A2C-9D088458059F</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o121"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>EEF8CE23-014F-4554-A222-8F36C0C5BDA8</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F9C986BF-98A5-4D58-AA93-35FDA22A8368}
DAT 1545145609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>6A70F105-5B94-4E9C-A8B3-561B9F415D20</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o120"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>27532E71-CC9E-4EF9-BECF-8A52ADEBADA7</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_14</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DF37FD6E-DCA0-4554-8181-D9C5F69309DE}
DAT 1545145609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o140">
<a:ObjectID>8E710258-C8F5-4637-AEC9-9F4E47BE2118</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o127"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>B4611817-E5D4-44ED-9910-3F4DE152F8D8</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DF37FD6E-DCA0-4554-8181-D9C5F69309DE}
DAT 1545145609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o141">
<a:ObjectID>1E6692F0-9838-4C49-83F8-31081AB1D91E</a:ObjectID>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o126"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o142">
<a:ObjectID>F844C34E-F900-4A0C-9B23-BED0C5055409</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>评分</a:Code>
<a:CreationDate>1545145609</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1545145609</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetModelURL>file:///D|/学习/数据库系统/实习/2018实习/评分/评分.cdm</a:TargetModelURL>
<a:TargetModelID>4083715D-E120-430E-B23E-4D826FB60F06</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>