<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{4083715D-E120-430E-B23E-4D826FB60F06}" Name="评分" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="评分.cdm"/>
		<Model Expanded="Yes" ID="{6C1BA1AF-6398-4F1B-9D69-F510195BE1B0}" Name="评分" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="评分.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
